# JavaTuts

./: AddNum.java  Alphabet.java  ChangingCase.java  Concatenation.java  Local_Time.java  README.md  Replacing.java  SearchingForChars.java  Substrings.java  Swap.java  TestAppending.java  TestConversions.java  TestStringBuf.java  TestValueOf.java  User_Input.java  Variable.java  pom.xml
Data Structure/: Append.java  ArrayClass.java  ArrayDefs.java  BeerSong.java  Books.java  CommonStrings.java  CountSameString.java  Dog.java  DuplicateArray.java  FruitsBasket.java  HelloWorld.java  LargestEven.java  LowerCase.java  Main.java  MapDemo.java  Mix4.java  NumberList.java  Output.java  PhraseOMatic.java  PoolPuzzle.java  Puzzle4.java  Simple.java  SimpleDotCom.java  SimpleDotComTestDrive.java  Stack.java  StringNumber.java  Test.java  Test1.java  TestArray.java  TestBinarySearch.java  tempCodeRunnerFile.java
DockerHelloJava/: Dockerfile
Example/: AddNum.java  AkongPackageClass.java  Animal.java  Array_List.java  Array_List.java.bak  Casting.java  Casting.java.bak  Concatenation.java  EnumerationTester.java  Exam.java  Exam.java.bak  Ikaduha.java  LambdaFunction.java.bak  Main1.java  Main1.java.bak  MyPackageClass.java  Nosey.java  (+19 more)
Projects/maven-project-demo/: pom.xml
Projects/maven-project-demo/child-project-1/: pom.xml
Projects/maven-project-demo/child-project-2/: pom.xml
Projects/maven-project-demo/child-project-3/: pom.xml
Projects/maven-project-demo/src/main/java/: Inputs.java  SimpleCalculator.java
Projects/maven-project-demo/src/test/java/: SimpleCalculatorTest.java
(+164 files in other folders)
